name=Tablet
category=I/O
authors=[Andres Colubri](http://andrescolubri.net/)
url=http://interfaze.info/libraries/tablet/
sentence=Tablet is a library for using pen tablets from Processing.
paragraph=It provides simplified access to the pen's pressure, tilt, etc. It is based on <a href="https://sourceforge.net/projects/jpen/">JPen</a>, the Java Pen Tablet Access Library.
version=7
prettyVersion=2.0-alpha3
lastUpdated=0
minRevision=239
maxRevision=0
